# work-assistant

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/zlhywlf/work/assistant/dao/systems/: BaseMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
dao/src/main/resources/zlhywlf/work/assistant/dao/systems/: UserMapper.xml
dao/src/test/java/zlhywlf/work/assistant/dao/systems/: BaseTest.java  UserMapperTest.java
doc/: init.sql  work-assistant.mdj
frontend/: pnpm-lock.yaml
mapper/: pom.xml
mapper/batis/: pom.xml
mapper/batis/src/main/resources/zlhywlf/work/assistant/mappers/systems/: UserMapper.xml
mapper/batis/src/test/java/zlhywlf/work/assistant/mappers/systems/: BaseTest.java  UserMapperTest.java
model/: pom.xml
model/src/main/java/zlhywlf/work/assistant/domains/systems/: Privilege.java  Role.java  User.java
model/src/main/java/zlhywlf/work/assistant/mappers/: BaseMapper.java
model/src/main/java/zlhywlf/work/assistant/mappers/systems/: UserMapper.java
model/src/main/java/zlhywlf/work/assistant/models/systems/: Privilege.java  Role.java  User.java
model/src/test/java/zlhywlf/work/assistant/models/systems/: UserTest.java
parent/: pom.xml
src/: App.java
test/: pom.xml
test/src/main/java/zlhywlf/work/assistant/test/: Constant.java
