<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zlhywlf.work.assistant</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mapper</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>batis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>zlhywlf.work.assistant</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>zlhywlf.work.assistant</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>